{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "yto-custom-components": "workspace:*",
    "ytoCustomH5": "workspace:*"
  },
  "devDependencies": {
    "@ruabick/md-demo-plugins": "^0.3.3",
    "@ruabick/vitepress-demo-block": "^0.3.3",
    "vitepress": "^1.6.3"
  }
}
